openapi: 3.0.0
info:
  description: This API provides event stats
  version: "1.0.0"
  title: Stats API
  contact:
    email: mmulder10@bcit.ca

paths:
  /stats:
    get:
      summary: Gets the event stats
      operationId: app.get_stats
      description: Gets Blood Pressure and Heart Rate processsed statistics
      responses:
        '200':
          description: Successfully returned a list of blood pressure events
          content:
            application/json:
              schema:
                type: object
                items:
                  $ref: '#/components/schemas/ReadingStats'
        '404':
          description: Statistics do not exist
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string

components:
  schemas:
    ReadingStats:
      required:
      - num_bp_readings
      - max_bp_sys_reading
      - max_bp_dia_reading
      - num_hr_readings
      - max_hr_reading
      properties:
        num_bp_readings:
          type: integer
          example: 500000
        max_bp_sys_reading:
          type: integer
          example: 200
        max_bp_dia_reading:
          type: integer
          example: 180
        num_hr_readings:
          type: integer
          example: 500000
        max_hr_reading:
          type: integer
          example: 250
      type: object

